<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>$(NoWarn);CS8604;CS8602</NoWarn>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\OllamaSharp.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shouldly" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Async" />
		<PackageReference Include="Microsoft.Extensions.AI" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\OllamaSharp\OllamaSharp.csproj" />
		<ProjectReference Include="..\src\SourceGenerators\OllamaSharp.SourceGenerators.csproj" />
	</ItemGroup>

</Project>
