# OllamaSharp

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FluentOllama.sln  LICENSE  Models.cs  Ollama.cs  OllamaApiClient.cs  OllamaSharp.sln  OllamaSharp.slnx  Program.cs  README.md  docfx.json  index.md  toc.yml
.github/: release.yml
OllamaApiConsole/: OllamaApiConsole.csproj  OllamaConsole.cs  Program.cs
OllamaApiConsole/Demos/: ChatConsole.cs  ImageChatConsole.cs  ModelManagerConsole.cs  ToolConsole.cs
OllamaSharp.FunctionalTests/: ChatTests.cs  Helpers.cs  OllamaApiClientTests.cs  OllamaSharp.FunctionalTests.csproj
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
api/: .manifest  OllamaSharp.AsyncEnumerableExtensions.ChatResponseStreamAppender.yml  OllamaSharp.AsyncEnumerableExtensions.GenerateResponseStreamAppender.yml  OllamaSharp.AsyncEnumerableExtensions.IAppender-2.yml  OllamaSharp.AsyncEnumerableExtensions.StringAppender.yml  OllamaSharp.AsyncEnumerableExtensions.yml  OllamaSharp.ByteArrayExtensions.yml  OllamaSharp.Chat.yml  (+58 more)
demo/: OllamaApiConsole.csproj  OllamaConsole.cs  Program.cs  server_config.json
demo/Demos/: ChatConsole.cs  ExtensionsAiConsole.cs  ExtensionsAiToolConsole.cs  ImageChatConsole.cs  ImageGenerationConsole.cs  ModelManagerConsole.cs  StructuredOutputConsole.cs  ToolConsole.cs
src/: ByteArrayExtensions.cs  Chat.cs  HttpRequestMessageExtensions.cs  IOllamaApiClient.cs  IResponseStreamer.cs  Models.cs  Ollama.cs  OllamaApiClient.cs  OllamaApiClientExtensions.cs  OllamaSharp.csproj  OllamaSharp.snk  Program.cs
src/AsyncEnumerableExtensions/: ChatResponseStreamAppender.cs  GenerateResponseStreamAppender.cs  IAppender.cs  IAsyncEnumerableExtensions.cs  StringAppender.cs
src/Constants/: Application.cs  MimeTypes.cs
src/Diagnostics/: IsExternalInit.cs
src/MicrosoftAi/: AbstractionMapper.cs  ChatOptionsExtensions.cs  IAsyncEnumerableExtensions.cs  OllamaChatClient.cs  OllamaFunctionResultContent.cs  StreamingChatCompletionUpdateAppender.cs  StreamingChatCompletionUpdateBuilder.cs
src/Models/: Chat.cs  CopyModel.cs  CreateModel.cs  DeleteModel.cs  Embed.cs  Generate.cs  GenerateCompletion.cs  GenerateEmbedding.cs  JsonSchema.cs  ListModels.cs  ListRunningModels.cs  OllamaOption.cs  OllamaRequest.cs  PullModel.cs  PushModel.cs  RequestOptions.cs  ShowModel.cs  StreamedResponse.cs  Tag.cs
src/Models/Chat/: ChatDoneResponseStream.cs  ChatRequest.cs  ChatResponse.cs  ChatResponseStream.cs  ChatRole.cs  Message.cs  MessageBuilder.cs
src/Models/Chat/Converter/: ChatRoleConverter.cs  StringDictionaryConverter.cs
src/Models/Chat/Options/: ChatCompletionOptions.cs  Optional.cs
src/Models/Exceptions/: ModelDoesNotSupportToolsException.cs  OllamaException.cs
src/OllamaSharp/: ByteArrayExtensions.cs  Chat.cs  ChatContinuingToolInvoker.cs  CollectionExtensions.cs  HttpRequestMessageExtensions.cs  IOllamaApiClient.cs  IToolInvoker.cs  OllamaApiClient.cs  OllamaApiClientExtensions.cs  OllamaSharp.csproj  OllamaToolAttribute.cs
src/OllamaSharp.Microsoft.Extensions.AI/: AbstractionMapper.cs  OllamaChatClient.cs  OllamaSharp.Microsoft.Extensions.AI.csproj
src/OllamaSharp.ModelContextProtocol/: McpClientOptions.cs  OllamaSharp.ModelContextProtocol.csproj  Tools.cs
src/OllamaSharp.ModelContextProtocol/Extensions/: AsyncEnumerableExtensions.cs
src/OllamaSharp.ModelContextProtocol/Server/: McpClientTool.cs  McpServerConfiguration.cs  McpServerTransportType.cs
src/OllamaSharp.ModelContextProtocol/Types/: JsonSchema.cs  JsonSchemaProperty.cs
src/OllamaSharp/Abstraction/: AbstractionMapper.cs
src/OllamaSharp/AsyncEnumerableExtensions/: ChatResponseStreamAppender.cs  GenerateResponseStreamAppender.cs  IAppender.cs  IAsyncEnumerableExtensions.cs  StringAppender.cs
src/OllamaSharp/Constants/: Application.cs  Endpoints.cs  MimeTypes.cs
src/OllamaSharp/Diagnostics/: IsExternalInit.cs
src/OllamaSharp/MicrosoftAi/: AbstractionMapper.cs  ChatOptionsExtensions.cs  ChatResponseUpdateAppender.cs  ChatResponseUpdateBuilder.cs  IAsyncEnumerableExtensions.cs  MicrosoftAiOptions.cs  OllamaFunctionResultContent.cs  StreamingChatCompletionUpdateBuilder.cs
src/OllamaSharp/MicrosoftAi/Tools/: MsAIToolInvoker.cs
src/OllamaSharp/Models/: CopyModel.cs  CreateModel.cs  DeleteModel.cs  Embed.cs  ErrorResponse.cs  Generate.cs  JsonSourceGenerationContext.cs  ListModels.cs  ListRunningModels.cs  OllamaOption.cs  OllamaRequest.cs  PullModel.cs  PushModel.cs  RequestOptions.cs  ShowModel.cs
src/OllamaSharp/Models/Chat/: ChatDoneResponseStream.cs  ChatRequest.cs  ChatResponseStream.cs  ChatRole.cs  Message.cs  MessageBuilder.cs
src/OllamaSharp/Models/Chat/Converter/: ChatRoleConverter.cs
src/OllamaSharp/Models/Exceptions/: ModelDoesNotSupportToolsException.cs  OllamaException.cs  ResponseError.cs
src/OllamaSharp/Tools/: ChatContinuingToolInvoker.cs  DefaultToolInvoker.cs  IAsyncInvokableTool.cs  IInvokableTool.cs  IToolInvoker.cs  ToolResult.cs
src/SourceGenerators/: OllamaSharp.SourceGenerators.csproj  OllamaToolGenerator.cs  ToolSourceGenerator.cs
src/Streamer/: ActionResponseStreamer.cs  IResponseStreamer.cs
src/Telemetry/: AppContextSwitchHelper.cs  OpenTelemetryConstants.cs  OpenTelemetryScope.cs  OpenTelemetrySource.cs
src/ToolGenerator/: OllamaToolGenerator.cs
test/: AbstractionMapperTests.cs  ChatTests.cs  IAsyncEnumerableExtensionTests.cs  ModelSerializationTests.cs  OllamaApiClientTests.cs  TestOllamaApiClient.cs  Tests.csproj  Tests.v3.ncrunchproject  WeatherFunction.cs
test/FunctionalTests/: ChatTests.cs  JsonSchemaTests.cs  OllamaApiClientTests.cs
test/SourceGenerators/: SourceGeneratorTest.cs  ToolSourceGeneratorTests.cs
tests/OllamaSharp.ModelContextProtocol.Tests/: OllamaSharp.ModelContextProtocol.Tests.csproj  ToolsTest.cs
tests/OllamaSharp.ModelContextProtocol.Tests/Infrastructure/: TestClientTransport.cs  TestTransport.cs
tests/OllamaSharp.ModelContextProtocol.Tests/TestData/: server_config.json
(+82 files in other folders)
