<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>OllamaSharp.Microsoft.Extensions.AI</Title>
		<Copyright>Andreas Wäscher</Copyright>
		<Authors>Andreas Wäscher</Authors>
		<PackageIcon>Ollama.png</PackageIcon>
		<Description>
			The Ollama implementation for the Microsoft.Extensions.AI
		</Description>
		<PackageProjectUrl>https://github.com/awaescher/OllamaSharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/awaescher/OllamaSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ollama;ollama-api;api;llm;semantic-kernel;microsoft-ai;openai;ai;localllama;llama;streaming;gpt;llamacpp</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\OllamaSharp.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Ollama.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.0-preview.9.24507.7" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\OllamaSharp\OllamaSharp.csproj" />
	</ItemGroup>

</Project>
