<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>OllamaSharp.ModelContextProtocol</Title>
		<Copyright>Andreas Wäscher</Copyright>
		<Authors>Toni Wenzel</Authors>
		<PackageIcon>Ollama.png</PackageIcon>
		<Description>Use tools from model context protocol (MCP) servers with Ollama</Description>
		<PackageProjectUrl>https://github.com/awaescher/OllamaSharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/awaescher/OllamaSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ollama;ollama-api;api;llm;openai;ai;localllama;llama;streaming;gpt;llamacpp;ichatclient;mcp;mcpserver</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\OllamaSharp.snk</AssemblyOriginatorKeyFile>
		<NoWarn>$(NoWarn);IDE0065;IDE0055;IDE0011;S3881</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Ollama.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ModelContextProtocol" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OllamaSharp\OllamaSharp.csproj" />
  </ItemGroup>

</Project>
