<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>OllamaSharp</Title>
		<Copyright>Andreas Wäscher</Copyright>
		<Authors>Andreas Wäscher, Milkey Tan, Jerrett Davis</Authors>
		<PackageIcon>Ollama.png</PackageIcon>
		<Description>
			The easiest way to use the Ollama API in .NET
		</Description>
		<PackageProjectUrl>https://github.com/awaescher/OllamaSharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/awaescher/OllamaSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ollama;ollama-api;api;llm;openai;ai;localllama;llama;streaming;gpt;llamacpp</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\OllamaSharp.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Ollama.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

</Project>
