<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="Spectre.Console.ImageSharp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\OllamaSharp.ModelContextProtocol\OllamaSharp.ModelContextProtocol.csproj" />
		<ProjectReference Include="..\src\OllamaSharp\OllamaSharp.csproj" />
		<ProjectReference Include="..\src\SourceGenerators\OllamaSharp.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Update="server_config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
