<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>OllamaSharp</Title>
		<Copyright>Andreas Wäscher</Copyright>
		<Authors>Andreas Wäscher, Milkey Tan, Jerrett Davis</Authors>
		<PackageIcon>Ollama.png</PackageIcon>
		<Description>The easiest way to use the Ollama API in .NET</Description>
		<PackageProjectUrl>https://github.com/awaescher/OllamaSharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/awaescher/OllamaSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ollama;ollama-api;api;llm;openai;ai;localllama;llama;streaming;gpt;llamacpp;ichatclient</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\OllamaSharp.snk</AssemblyOriginatorKeyFile>
		<NoWarn>IDE0065;IDE0055;IDE0011;S3881</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Ollama.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Tests, PublicKey=a180b353776c8e9e</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.1-preview.1.24570.5" />
	</ItemGroup>
</Project>